<!DOCTYPE html>
<html>
<head>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <h1>Rock Paper Scissors</h1>

    <button id="connectButton">Connect to MetaMask</button>
    <div id="accountBalance"></div>

    <h2>Play</h2>
    <label for="move">Select your move:</label>
    <select id="move">
        <option value="0">None</option>
        <option value="1">Rock</option>
        <option value="2">Paper</option>
        <option value="3">Scissors</option>
    </select>
    <button id="playButton">Play</button>

    <h2>Game History</h2>
    <ul id="gameHistoryList"></ul>
	<div id="botMove"></div>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <script>
		// Load and display the game history, including the bot's move


		async function loadGameHistory() {
    const games = await contractInstance.methods.gameHistory(userAccount).call();
    const gameHistoryList = document.getElementById('gameHistoryList');
    
    gameHistoryList.innerHTML = '';

    games.forEach(game => {
        const result = game.won ? 'You won!' : 'You lost.';
        const listItem = document.createElement('li');
        listItem.innerHTML = `Move: ${game.playerMove}, Bot's Move: ${game.botMove}, Bet Amount: ${web3.utils.fromWei(game.betAmount, 'ether')} BNB, ${result}`;
        gameHistoryList.appendChild(listItem);
    });
}

        function listenForGameResults() {
            contractInstance.events.GameResult({ filter: { player: userAccount } })
                .on('data', event => {
                    const game = event.returnValues;
                    updateGameHistory(game);
                })
                .on('error', error => {
                    console.error(error);
                });
        }
        const contractAddress = '0xa0398C850c99c5A6409B300d15d27Fca94Bf6CA6'; // Replace with your deployed contract address
        const contractABI = [
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "player",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "enum RockPaperScissors.Move",
				"name": "playerMove",
				"type": "uint8"
			},
			{
				"indexed": false,
				"internalType": "enum RockPaperScissors.Move",
				"name": "botMove",
				"type": "uint8"
			},
			{
				"indexed": false,
				"internalType": "bool",
				"name": "won",
				"type": "bool"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "betAmount",
				"type": "uint256"
			}
		],
		"name": "GameResult",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint8",
				"name": "move",
				"type": "uint8"
			}
		],
		"name": "play",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "gameCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "gameHistory",
		"outputs": [
			{
				"internalType": "address",
				"name": "player",
				"type": "address"
			},
			{
				"internalType": "enum RockPaperScissors.Move",
				"name": "playerMove",
				"type": "uint8"
			},
			{
				"internalType": "enum RockPaperScissors.Move",
				"name": "botMove",
				"type": "uint8"
			},
			{
				"internalType": "bool",
				"name": "resolved",
				"type": "bool"
			},
			{
				"internalType": "uint256",
				"name": "betAmount",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "getGameCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "getUserGames",
		"outputs": [
			{
				"components": [
					{
						"internalType": "address",
						"name": "player",
						"type": "address"
					},
					{
						"internalType": "enum RockPaperScissors.Move",
						"name": "playerMove",
						"type": "uint8"
					},
					{
						"internalType": "enum RockPaperScissors.Move",
						"name": "botMove",
						"type": "uint8"
					},
					{
						"internalType": "bool",
						"name": "resolved",
						"type": "bool"
					},
					{
						"internalType": "uint256",
						"name": "betAmount",
						"type": "uint256"
					}
				],
				"internalType": "struct RockPaperScissors.Game[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]; // Replace with your contract's ABI

        let web3;
        let contractInstance;
        let userAccount;

        async function connectToMetaMask() {
            
            if (window.ethereum) {
                web3 = new Web3(window.ethereum);
                try {
                    // Request MetaMask access
                    await window.ethereum.enable();
                    userAccount = await web3.eth.getAccounts();
                    userAccount = userAccount[0];
                    updateAccountBalance();
                    initContract();
                } catch (error) {
                    console.error(error);
                }
            } else {
                alert('MetaMask not found. Please install MetaMask and try again.');
            }
        }

        function updateAccountBalance() {
            web3.eth.getBalance(userAccount, (err, balance) => {
                if (!err) {
                    document.getElementById('accountBalance').innerText = 'Account Balance: ' + web3.utils.fromWei(balance, 'ether') + ' tBNB';
                } else {
                    console.error(err);
                }
            });
        }

        function initContract() {
            contractInstance = new web3.eth.Contract(contractABI, contractAddress);
        }

        async function play() {
            const selectedMoveIndex = document.getElementById('move').value;
    const selectedMove = ['None', 'Rock', 'Paper', 'Scissors'][selectedMoveIndex];
    
    try {
        await contractInstance.methods.play(selectedMoveIndex).send({ from: userAccount, value: web3.utils.toWei('0.0001', 'ether') });
    } catch (error) {
        console.error(error);
    }
        }

        function listenForGameResults() {
            contractInstance.events.GameResult({ filter: { player: userAccount } })
                .on('data', event => {
                    const game = event.returnValues;
                    const result = game.won ? 'You won!' : 'You lost.';
                    const gameHistory = document.getElementById('gameHistory');
                    gameHistory.innerHTML += `<li>Move: ${game.playerMove}, Opponent's Move: ${game.opponentMove}, Bet Amount: ${web3.utils.fromWei(game.betAmount, 'ether')} tBNB, ${result}</li>`;
                })
                .on('error', error => {
                    console.error(error);
                });
        }
		function getRandomMove() {
    const moves = ['Rock', 'Paper', 'Scissors'];
    const randomIndex = Math.floor(Math.random() * moves.length);
    return moves[randomIndex];
}

document.getElementById('connectButton').addEventListener('click', connectToMetaMask);

        document.getElementById('connectButton').addEventListener('click', connectToMetaMask);
        document.getElementById('playButton').addEventListener('click', play);

        // Listen for game results once connected to MetaMask
        if (userAccount) {
            listenForGameResults();
        }
    </script>
</body>
</html>
